Kategorije=Categories
Kategorija=Category
Lista Kategorija=Categories list
Sadržaj kategorije=Category content
Kategorija je kreirana=Category created
Kategorija je ažurirana=Category updated
Kategorija je objavljena=Category is published
Kategoriji je poništena objava=Category is unpublished
Stablo kategorija=Category tree
Roditelj Kategorija=Parent category
Izaberi kategoriju=Select category
Bez kategorije=No category - root
Kategorije prodavnice=Shop Categories
Kategorija prodavnice=Shop Category
Kategorija proizvoda=Product category
Ili izaberite već dodat iz kategorija=Or choose uploaded from categories
Članci=Articles
Članak=Article
Lista članaka=Articles list
Sadržaj članka=Article content
Artikal je kreiran=Article created
Artikal je ažuriran=Article updated
Artikal je objavljen=Article is published
Artikalu je poništena objava=Article is unpublished
Izaberi članak=Select article
Izaberite kategoriju u kojoj želite da sortirate članke=Choose category in which you want to sort articles
Sortirajte članke=Sort articles
Kratak opis članka u listi, ne na samoj strani=Short description when articles are listed, not on the article page itself
Fajlovi=Media
Podaci o fajlovima=Media data
Dodajte fajl=Upload media
Kategorije fajlova=Media categories
Naziv fajla=File name
Meniji=Menus
Meni=Menu
Lista Menija=Menus list
Podaci o menijima=Menu data
Meni je kreiran=Menu created
Meni je ažuriran=Menu updated
Stablo menija=Menu tree
Stavke menija=Menu items
Stavka menija=Menu item
Podaci stavke menija=Menu item data
Slajderi=Sliders
Lista slajdera=Sliders list
Podaci o slajderu=Slider data
Slajder je kreiran=Slider created
Slajder je ažuriran=Slider updated
Stablo slajdera=Slider tree
Stavke slajdera=Slider items
Stavka slajdera=Slider item
Sadržj stavke slajdera=Slider item content
Stavka slajdera je kreirana=Slider item created
Stavka slajdera je ažurirana=Slider item updated
Stavka slajdera je objavljena=Slider item is published
Stavki slajdera je poništena objava=Slider item is unpublished
Korisnici=Users
Lista korisnika=Users list
Korisnik=User
Korisnik je kreiran=User created
Korisnik je ažuriran=User updated
Sadržj korisnika=User content
Proizvodi=Products
Proizvod=Product
Sadržaj proizvoda-Product content
Proizvod kreiran=Product created
Proizvod ažuriran=Product updated
Proizvod je objavljen=Product is published
Proizvodu je poništena objava=Product is unpublished
Sortiranje Proizvoda=Sort products
Proizvođači=Vendors
Proizvođač=Vendor
Lista Proizvođača=Vendors list
Sadržaj proizvođača=Vendor content
Proizvođač kreiran=Vendor created
Proizvođač ažuriran=Vendor updated
Proizvođač je objavljen=Vendor is published
Proizvođaču je poništena objava=Vendor is unpublished
odaberite proizvođača...=choose vendor...
Stavka je kreirana=Item created
Stavka je ažurirana=Item updated
Galerije=Galleries
Galerija=Gallery
Lista galerija=Galleries list
Galerija je kreirana=Gallery created
Galerija je ažurirana=Gallery updated
Sadržaj galerije=Gallery content
Izaberi tip=Select type
Id=Id
Naziv=Name
Naslov=Title
Podnaslov=Subtitle
Alias=Alias
Rang=Rang
Sadržaj=Content
Roditelj=Parent
Slika=Image
Opis=Description
Korisničko ime=Username
Lozinka=Password
Ime=First Name
Prezime=Last Name
Role=Roles
Akcije=Actions
Status=Status
Vidljivost=Visibility
Url=Url
Tip=Type
Email=Email
Šifra=Code
Cena=Price
Stara cena=Old price
Vrednost popust=Discount value
PDV=Vat
Jedinica=Unit
Popust=Discount
Valuta=Currency
Sadržaj=Caption
Link=Link
Ključne Reči=Keywords
Datum objave=Publish date
Datum događaja=Event date
Datum održavanja događaja=Date when event will held place
Stranica neće biti objavljena pre ovog datuma=Page will not be published before this date
Prodavnica=Shop
Akcija=Action
Novo=New
Štampaj=Print
Lista=List
Tabela=Table
Dodajte stavku=Add new
Sortiranje=Sort
Telefon=Phone
Adresa=Address
Podaci=Data
Tip popusta=Discount тype
Datum=Date
Dokument=Document
Jezik=Language
Slika=Featured Image
Prikaži navigaciju=Display navigation
Prikaži dugmiće=Display bullets
Naslov (meta title)=Meta Title
Opis (meta description)=Meta Description
Ključne reči (meta keywords)=Meta Keywords
Za bolje rangiranje na pretraživačima (nije vidljivo na strani)=For better browser ranking (not visible on page)
Objavljeno=Published
Neobjavljeno=Unpublished
Sačuvaj=Save
Objavi=Publish
Poništi objavu=Unpublish
Promeni=Change
Zatvori=Close
Odjava=Logout
Dodaj sliku=Add image
Dodaj dokument=Add document
Dodaj tag=Add tag
Dodaj Youtube video=Add Youtube video
Novi unos=New entry
Pregled=Preview
Nazad=Back
Izaberite=Choose
Pretraživač=Browser
Odaberi sliku=Choose Image
Promena Lozinke=Change Password
Trenutna lozinka=Current password
Nova lozinka=New password
Ponovite novu lozinku=Repeat new password
Lozinke nisu iste=Passwords don't match
Trenutna lozinka nije tačna=Current password is incorrect
Lozinka promenjena=Password changed
Naslov je obavezan=Title required
Naslov je obavezan=Name required
Slika je obanezna=Image required
Korisničko ime je obavezno=Username required
Lozinka je obavezna=Password required
Samo slike su dozvoljene=Only images allowed
Samo dokumenti su dozvoljeni=Only documents allowed
Korisnik sa korisničkim imenom=User with username
već postoji=already exists
Tabela podataka za=Table data for
Odabrite za filitriranje=Select to filter
Pretraži...=Search...
Pretraga=Search
pretraga=search
Administracija=Administration dashboard
Moj Profil=My Profile
Moj Kalendar=My Calendar
Podešavanje naloga=Account settings
Normacore prijavljivanje=Normacore login
Prijavite se=Sign In
Prijavite se preko Facebook-a=Connect with Facebook
Prijavite se preko Twitter-a=Login with Twitter
Zaboravili ste lozinku=Forgot password
Novi ste? Prijavite se=New here? Sign up
Pošalji link za resetovanje lozinke=Send Password Reset Link
Imate nalog? Prijavite se=Already got an account? Sign In
Pogledajte sve=View all
Saznaj više=Read more
Vaša pretraga=Your search
Prijavite se=Subscribe
Pošaljite=Send
Pitanje=Question
Obavezno polje=Required field
Neispravna E-mail adresa=Invalid E-mail address
E-mail je uspešno poslat=E-mail was successfully sent
Došlo je do greške prilikom slanja E-maila=There was an error sending E-mail
Sva prava zadržana=All rights reserved
Izrada sajta=Powered by
Početna=Home
Kontakt=Contact
O nama=About
O nama=About us
Vesti=News
Kontakt Forma=Contact Form
Pošaljite nam E-mail=Send us E-mail
Ime i prezime=Name and last name
E-mail=E-mail
Poruka=Message
Očisti=Clear
Neispravna E-mail adresa=Invalid E-mail address
Unesite kod sa slike=Enter the code from the image
Dodaj opis=Add description
Unesite opis=Enter description
Unesite Youtube link=Enter Youtube link
Strana nije pronađena=Page not found
Strana koju tražite je premeštena, uklonjena, preimenovana ili možda nikad nije postojala=The page you are looking for was moved, removed, renamed or might never existed
Nazad na početnu=Back to home
Dodaj=Add
atribut polja "type" je polja obavezan=field attribute "type" required
atribut polja "resource" je polja obavezan=field attribute "resource" required
atribut polja "langId" je polja obavezan=field attribute "langId" required
atribut polja "name" je polja obavezan=field attribute "name" required
Sačuvajte za svaki jezik posebno=Save separately for each language
Prikaz=Show
prikaži=show
do=to
ukupno=total
od=from
elemenata=elements
Sledeća=Next
Prethodna=Previous
rezultati-pretrage=search-results
Rezultati pretrage za=Search results for
Nema rezultata za termin=No results for term
Izaberite roditelja=Select parent
Komentari dozvoljeni=Allow comments
Kreirano=Created at
Poslednje ažuriranje=Last updated at
Od strane=By
Uvodna slika=Intro image
Uvodni tekst=Intro text
Glavna slika=Featured image
Obriši=Delete
Komentar je dodat i čeka odobrenje=Comment added and waiting for approval
Komentar je objavljen=Comment is published
Komentaru je poništena objava=Comment is unpublished
Komentari=Comments
Komentar je dodat=Comment added
There are no comments for this page=Ne postoje komentari na ovoj strani
Objavi=Reply
Tip strane=Page type
Kliknite na checkbox kako biste dokazali da niste robot=Click on checkbox to prove you're not a robot
Tip popusta=Discount Type
Vrednost popusta=Discount Value
u procenatima=percent
absolutni=absolute
Kopirajte Youtube video link i unesite(nalepite) u polje=Copy Youtube video link and paste it in the field
Youtube video link=Youtube video link
Vaša korpa je prazna=Your shopping cart is empty
Dodaj u korpu=Add to cart
Detaljnije=See more
Brzi pogled=Quick view
Dimenzije=Dimensions
Korpa=Cart
Isprazni korpu=Empty cart
Porudžbina=Checkout
Ušteda=Savings
Ukupno=Total
Katalog=Catalog
Poruči=Order
Unutrašnja=Bore diameter
Spoljašna=Outside diameter
Širina=Width
Proizvodi po strani=Products per page
Pogledajte proizvode ovog proizvođača na našem sajtu=See this vendor products on our site
Grad=City
Ime i prezime=First and last name
Uspešno ste se prijavili na newsletter, proverite Vaš mail i spam folder.=You have successfully subscribed to the newsletter, check your mail and spam folder.
Nova prijava na Newsletter.=New newsletter sign up.
Podaci  o korisniku=Sign up info
Ovaj mail je potvrda Vaše prijave na Newsletter.=This e-mail is a confirmation of your subscription to the Newsletter.
Budite u toku sa našim promocijama.=Keep up with our promotions.
Korisnik sa email-om=User with email address
je već prijavljen=is already signed up
Uspešno ste se prijavili na newsletter, proverite Vaš mail i spam folder.=You have successfully subscribed to the newsletter, check your mail and spam folder.
Najnovije vesti=Latest news
ID proizvoda=Product ID
Prvobitna cena=Original price
Cena sa popustom=Price with discount
Količina=Quantity
Ukupna cena=Total price
Plaćeno=Paid
Narudžbina je ažurirana=Order updated
Podaci o kupcu=Customer info
Naručeni proizvodi=Order items
Da=Yes
Ne=No
katalog-pretraga=catalog-search
Narudžbine=Orders